{
  "name": "opash_internship",
  "version": "1.0.0",
  "description": "",
  "main": "check_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshit-adroja-opash/opash_internship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akshit-adroja-opash/opash_internship/issues"
  },
  "homepage": "https://github.com/akshit-adroja-opash/opash_internship#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
